name: dash_huggingface
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - ncurses=6.2
  - openssl=1.1.1i
  - pip=20.3.3
  - python=3.7.9
  - python_abi=3.7
  - readline=8.0
  - setuptools=49.6.0
  - sqlite=3.34.0
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - brotli==1.0.9
    - chardet==4.0.0
    - click==7.1.2
    - dash==1.18.1
    - dash-core-components==1.14.1
    - dash-html-components==1.1.1
    - dash-renderer==1.8.3
    - dash-table==4.11.1
    - filelock==3.0.12
    - flask==1.1.2
    - flask-compress==1.8.0
    - future==0.18.2
    - idna==2.10
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - joblib==1.0.0
    - markupsafe==1.1.1
    - numpy==1.19.4
    - packaging==20.8
    - pandas==1.1.5
    - pillow==8.0.1
    - plotly==4.14.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.4
    - regex==2020.11.13
    - requests==2.25.1
    - retrying==1.3.3
    - sacremoses==0.0.43
    - six==1.15.0
    - tokenizers==0.9.4
    - torch==1.7.1+cpu
    - torchaudio==0.7.2
    - torchvision==0.8.2+cpu
    - tqdm==4.54.1
    - transformers==4.0.1
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - werkzeug==1.0.1
prefix: /home/jyao/miniconda3/envs/dash_huggingface

